# ViewTreeOwnerSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/viewtreelifecycle/: AActivity.kt  App.kt  BActivity.kt  BFragment.kt  CustomView.kt  DemoActivity.kt  ItemRecyclerViewAdapter.kt  RecyclerViewSample1Activity.kt  RecyclerViewSample2Activity.kt  RecyclerViewSample2Fragment.kt  ViewTreeExtension.kt
app/src/main/java/com/pluu/util/: RegisterLifecycleCallbacks.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_recycler_view_sample1.xml  activity_recycler_view_sample2.xml  fragment_b.xml  fragment_recycler_view_sample_list.xml  item_recycler_view_sample.xml  view_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
